button3 = Button(tk, text="A", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("a"))
buttons.append(button3)

button3 = Button(tk, text="B", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("b"))
buttons.append(button3)

button3 = Button(tk, text="C", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("c"))
buttons.append(button3)

button3 = Button(tk, text="D", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("d"))
buttons.append(button3)

button3 = Button(tk, text="E", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("e"))
buttons.append(button3)

button3 = Button(tk, text="F", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("f"))
buttons.append(button3)

button3 = Button(tk, text="G", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("g"))
buttons.append(button3)

button3 = Button(tk, text="H", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("h"))
buttons.append(button3)

button3 = Button(tk, text="I", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("i"))
buttons.append(button3)

button3 = Button(tk, text="J", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("j"))
buttons.append(button3)

button3 = Button(tk, text="K", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("k"))
buttons.append(button3)

button3 = Button(tk, text="L", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("l"))
buttons.append(button3)

button3 = Button(tk, text="M", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("m"))
buttons.append(button3)

button3 = Button(tk, text="N", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("n"))
buttons.append(button3)

button3 = Button(tk, text="O", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("o"))
buttons.append(button3)

button3 = Button(tk, text="P", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("p"))
buttons.append(button3)

button3 = Button(tk, text="Q", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("q"))
buttons.append(button3)

button3 = Button(tk, text="R", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("r"))
buttons.append(button3)

button3 = Button(tk, text="S", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("s"))
buttons.append(button3)

button3 = Button(tk, text="T", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("t"))
buttons.append(button3)

button3 = Button(tk, text="U", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("u"))
buttons.append(button3)

button3 = Button(tk, text="V", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("v"))
buttons.append(button3)

button3 = Button(tk, text="W", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("w"))
buttons.append(button3)

button3 = Button(tk, text="X", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("x"))
buttons.append(button3)

button3 = Button(tk, text="Y", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("y"))
buttons.append(button3)

button3 = Button(tk, text="Z", font='Times 20 bold', bg='black', fg='white', height=1, width=1,command=lambda: addLetter("z"))
buttons.append(button3)

    button3.place(anchor='n', relx=0.050, rely=0.68, relwidth=0.1, relheight=0.1)
   

    button3.place(anchor='n', relx=0.150, rely=0.68, relwidth=0.1, relheight=0.1)
   

    
    button3.place(anchor='n', relx=0.247, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.345, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.443, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.540, rely=0.68, relwidth=0.1, relheight=0.1)
   

    
    button3.place(anchor='n', relx=0.638, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.736, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.833, rely=0.68, relwidth=0.1, relheight=0.1)
   

   
    button3.place(anchor='n', relx=0.930, rely=0.68, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.050, rely=0.78, relwidth=0.1, relheight=0.1)
   

    
    button3.place(anchor='n', relx=0.150, rely=0.78, relwidth=0.1, relheight=0.1)
    
   
    button3.place(anchor='n', relx=0.247, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.345, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.443, rely=0.78, relwidth=0.1, relheight=0.1)
   

    
    button3.place(anchor='n', relx=0.540, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.638, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.736, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.833, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.930, rely=0.78, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.247, rely=0.88, relwidth=0.1, relheight=0.1)
   

    
    button3.place(anchor='n', relx=0.345, rely=0.88, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.443, rely=0.88, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.540, rely=0.88, relwidth=0.1, relheight=0.1)
    

    
    button3.place(anchor='n', relx=0.638, rely=0.88, relwidth=0.1, relheight=0.1)
    

   
    button3.place(anchor='n', relx=0.736, rely=0.88, relwidth=0.1, relheight=0.1)
    
    button5 = Button(tk,text="Recommencer", font = "Times 15 bold", bg="SlateBlue2", fg="white", height=1, width=1, command= lambda :[restart_game(), setup()])
    button5.place(anchor='n', relx=0.950, rely=0.30, relwidth=0.1,relheight=0.1)
    
